<<html>
	<head>
		<a href="My mini song book.html">
		</a>
			
		<title> My mini song book</title>
			<link rel="shotcut icon" type="image/x-icon" href="icon/icon.ico"/>
		
		<style> 
			body 
			{
			background-image: url("https://thumbs.gfycat.com/BelovedKaleidoscopicAsianlion-max-1mb.gif"); 
			background-repeat: no-repeat; 
			background-attachment: fixed;
			background-size: cover;} 
			img {
			border-radius: 50%;}
		.zoom
			{
			transition:trasnform 0.5s;
			}
			.zoom:hover
			{
			transform:scale(1.5);
			}
			table.center 
			{
			margin-left: auto; 
			margin-right: auto;
			}
			nav, tr, td, a
			{
			text-decoration: none;
			}
			
			
	
	
	</style>
		</head>


	<body>
		<hr>
		
		<nav>
			<table > 
		<tr > 
			<td class="zoom"><a href="index.html"><p style="color:black ; font-family:Matura MT Script Capitals ; font-size: 50 ; text-decoration: none">&#127968 Home</p></a></td>
			<td class="zoom"><a href="greeting.html"><p style="color:black ; font-family:Matura MT Script Capitals ; font-size: 50">&#128140 Greeting</p></a></td>
			<td class="zoom"><a href="https://www.facebook.com/iantets123"><p style="color:black ; font-family:Matura MT Script Capitals ; font-size: 50">&#128172 Facebook</p></a></td>
		
		</tr> 
		</nav>
		</table>
		
		
		<center>
			<embed style="width:90%; height:90%;" src="https://www.youtube.com/embed/dfTCObc5BuE"></embed>
		</center>
	
	</html>